# springBoot

./: .gitignore  pom.xml
fileManage/: pom.xml
fileManage/src/main/java/fileManage/: FileManage.java  fileManage.java
fileManage/src/main/java/fileManage/controller/: FileController.java
fileManage/src/main/java/fileManage/util/: QRCode.java
fileManage/src/main/resources/: application.yml
fileManage/src/main/resources/templates/: download.html  generate.html  index.html  qrcode.html  upload.html
scoreManage/: pom.xml
scoreManage/src/main/java/scoreManage/: ScoreManage.java
scoreManage/src/main/java/scoreManage/controller/: ScoreController.java
scoreManage/src/main/java/scoreManage/pojo/: Score.java
scoreManage/src/main/java/scoreManage/util/: LogConfigurator.java  LogInterceptor.java
scoreManage/src/main/resources/templates/: add.html  find.html  index.html
spongeBob/: pom.xml  spongeBob.sql
spongeBob/src/main/java/spongeBob/: SpongeBob.java  spongeBob.java
spongeBob/src/main/java/spongeBob/controller/: UserController.java
spongeBob/src/main/java/spongeBob/mapper/: UserMapper.java
spongeBob/src/main/java/spongeBob/pojo/: User.java
spongeBob/src/main/java/spongeBob/service/: UserService.java
spongeBob/src/main/java/spongeBob/util/: WebConfig.java
spongeBob/src/main/resources/: application.yml
spongeBob/src/main/resources/spongeBob/mapper/: UserMapper.xml
spongeBob/src/main/resources/static/css/: allBase.css  contactWithMe.css  homePage.css  loginRegister.css  representativeWork.css  roleIntroduction.css  userCenter.css
spongeBob/src/main/resources/static/js/: allBase.js  contactWithMe.js  loginRegister.js  roleIntroduction.js
spongeBob/src/main/resources/templates/: contactWithMe.html  homePage.html  loginRegister.html  representativeWork.html  roleIntroduction.html  userCenter.html
studentManage/: pom.xml  studentManage.sql
studentManage/src/main/java/studentManage/: StudentManage.java
studentManage/src/main/java/studentManage/configurer/: CorsConfigurer.java
studentManage/src/main/java/studentManage/controller/: StudentController.java
studentManage/src/main/java/studentManage/entity/: Student.java
studentManage/src/main/java/studentManage/mapper/: StudentMapper.java
studentManage/src/main/java/studentManage/service/: StudentService.java
studentManage/src/main/java/studentManage/service/impl/: StudentServiceImpl.java
studentManage/src/main/resources/: application.properties
userManage/: pom.xml  userManage.sql
userManage/src/main/java/userManage/: UserManage.java  userManage.java
userManage/src/main/java/userManage/controller/: UserController.java
userManage/src/main/java/userManage/mapper/: UserMapper.java
userManage/src/main/java/userManage/pojo/: User.java
userManage/src/main/java/userManage/service/: UserService.java
userManage/src/main/resources/: application.yml
userManage/src/main/resources/templates/: addUser.html  index.html  updateUser.html
userManage/src/main/resources/userManage/mapper/: UserMapper.xml
wareManage/: pom.xml  wareManage.sql
wareManage/src/main/java/wareManage/: WareManage.java
wareManage/src/main/java/wareManage/controller/: WareController.java
wareManage/src/main/java/wareManage/entity/: Ware.java
wareManage/src/main/java/wareManage/mapper/: WareMapper.java
wareManage/src/main/java/wareManage/service/: WareService.java
wareManage/src/main/java/wareManage/service/impl/: WareServiceImpl.java
wareManage/src/main/resources/: application.properties
wareManage/src/main/resources/static/css/: footer.css  header.css  table.css
wareManage/src/main/resources/templates/: addWareRequest.html  addWareResponse.html  deleteWareRequest.html  deleteWareResponse.html  findWareRequest.html  findWareResponse.html  footer.html  header.html  index.html  updateWareRequest.html  updateWareResponse.html
wareManage/src/main/resources/wareManage/mapper/: WareMapper.xml
