<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>springBoot</groupId>
    <artifactId>springBoot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>userManage</module>
        <module>spongeBob</module>
        <module>fileManage</module>
        <module>scoreManage</module>
        <module>wareManage</module>
    </modules>
    <version>1.0</version>
    <name>springBoot</name>
    <url>https://maven.apache.org</url>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>
</project>
