<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>index</title>
    <link rel="stylesheet" th:href="@{/css/header.css}"/>
    <link rel="stylesheet" th:href="@{/css/footer.css}"/>
    <style>
        main {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            font-family: 楷体, serif;
            font-size: 22px;
            text-align: center;
            line-height: 22px;
            border: 1px solid #ddd; /* 边框 */
            border-radius: 10px; /* 圆角 */
            background-color: #f0f0f0; /* 背景颜色 */
            margin: 100px auto; /* 自动水平居中 */
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
<header th:replace="header :: header"></header>
<main>
    桃花坞里桃花庵，桃花庵里桃花仙。<br>
    桃花仙人种桃树，又摘桃花换酒钱。<br>
    酒醒只在花前坐，酒醉还来花下眠。<br>
    半醒半醉日复日，花落花开年复年。<br>
    但愿老死花酒间，不愿鞠躬车马前。<br>
    车尘马足富者趣，酒盏花枝贫者缘。<br>
    若将富贵比贫者，一在平地一在天。<br>
    若将贫贱比车马，他得驱驰我得闲。<br>
    别人笑我忒风颠，我笑他人看不穿。<br>
    不见五陵豪杰墓，无花无酒锄作田。<br>
</main>
<footer th:replace="footer :: footer"></footer>
</body>
</html>
