<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>查询成绩</title>
    <style>
        body {
            font-family: "KaiTi", "楷体", Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%; /* 设置宽度为90% */
            max-width: 800px; /* 设置最大宽度为800px */
            margin: 0 auto; /* 居中对称 */
        }

        h6 {
            color: #333;
            margin-bottom: 20px;
            font-size: 18px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        h5 {
            margin-top: 15px;
            color: #555;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div>
    <h6>查询成绩</h6>
    <table>
        <thead>
        <tr>
            <th>学号</th>
            <th>姓名</th>
            <th>高等数学成绩</th>
            <th>大学英语成绩</th>
            <th>程序设计成绩</th>
            <th>数据库原理成绩</th>
        </tr>
        </thead>
        <tbody th:each="score : ${scoreList}">
        <tr>
            <td th:text="${score.getId()}"></td>
            <td th:text="${score.getName()}"></td>
            <td th:text="${score.getMathScore()}"></td>
            <td th:text="${score.getEnglishScore()}"></td>
            <td th:text="${score.getProgramScore()}"></td>
            <td th:text="${score.getDatabaseScore()}"></td>
        </tr>
        </tbody>
    </table>
    <h5>软工21101班级 202114060108号 姓名：邱鹏&copy;版权所有</h5>
    <h5 th:text="${message}"></h5>
</div>
</body>
</html>
