<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>选择功能</title>
    <style>
        body {
            font-family: "KaiTi", "楷体", Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px; /* 设置最大宽度 */
            margin: 0 auto; /* 居中对称 */
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 18px;
        }
        form {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        h5 {
            margin-top: 15px;
            color: #555;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div>
    <h1>选择功能</h1>
    <form th:action="@{/add}" method="post">
        <label>
            <input type="submit" value="添加成绩"/>
        </label>
    </form>
    <form th:action="@{/find}" method="post">
        <label>
            <input type="submit" value="查询成绩"/>
        </label>
    </form>
    <h5>软工21101班级 202114060108号 姓名：邱鹏&copy;版权所有</h5>
    <h5 th:text="${message}"></h5>
</div>
</body>
</html>
